<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/chatImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/photo_1"/>

    <TextView
        android:id="@+id/chatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="9dp"
        android:text="@string/pizza"
        android:textSize="16sp"
        android:textColor="@color/dark_jungle_green"
        app:layout_constraintStart_toEndOf="@+id/chatImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chatDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/jija"
        android:textSize="14sp"
        android:textColor="@color/gravel"
        app:layout_constraintStart_toEndOf="@+id/chatImage"
        app:layout_constraintTop_toBottomOf="@+id/chatTitle" />

    <ImageView
        android:id="@+id/messageImagePreview"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/messagePreview"
        app:layout_constraintStart_toStartOf="@+id/chatTitle"
        app:layout_constraintTop_toBottomOf="@+id/chatDetails"
        tools:src="@drawable/preview_1" />

    <TextView
        android:id="@+id/messagePreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_goneMarginStart="0dp"
        android:layout_marginTop="4dp"
        app:layout_goneMarginTop="4dp"
        android:text="@string/yes_they_are_necessary"
        android:textColor="@color/oslo_grey"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/messageImagePreview"
        app:layout_constraintStart_toEndOf="@+id/messageImagePreview"
        app:layout_constraintTop_toBottomOf="@+id/chatDetails"
/>

   <!-- <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        android:id="@+id/barrier_official"
        app:constraint_referenced_ids="chat_title, image_official"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="barrier_official, image_mute"/>
  -->
    <ImageView
        android:id="@+id/imageOfficial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/chatTitle"
        app:layout_constraintStart_toEndOf="@+id/chatTitle"
        app:layout_constraintTop_toTopOf="@+id/chatTitle"
        app:srcCompat="@drawable/official" />

    <ImageView
        android:id="@+id/imageMute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/chatTitle"
        app:layout_constraintStart_toEndOf="@+id/imageOfficial"
        app:layout_constraintTop_toTopOf="@+id/chatTitle"
        app:srcCompat="@drawable/mute" />

    <TextView
        android:id="@+id/messageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_11_38_am"
        android:textSize="13sp"
        android:textColor="@color/oslo_grey"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/messageDate"
        app:layout_constraintEnd_toStartOf="@+id/messageDate"
        app:layout_constraintTop_toTopOf="@+id/messageDate"
        app:srcCompat="@drawable/read" />

    <TextView
        android:id="@+id/messageCount"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/_1"
        android:background="@drawable/circle_view"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageDate" />

    <ImageView
        android:id="@+id/imageScam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/chatTitle"
        app:layout_constraintStart_toEndOf="@+id/imageMute"
        app:layout_constraintTop_toTopOf="@+id/chatTitle"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/scam" />

</androidx.constraintlayout.widget.ConstraintLayout>